# Server Configuration
DOMAIN=http://localhost
WS_DOMAIN=ws://localhost
MM_PORT=8065
UI_PORT=3333
UI_HOST=0.0.0.0

# Bot Tokens
MM_BOT_TOKEN=your_mattermost_bot_token_here
TELEGRAM_BOT_TOKEN=your_telegram_bot_token_here

# Mattermost Bot Configuration
# For running locally with 'npm start' (outside Docker)
MM_SERVER_URL_LOCAL=http://localhost:8065
MM_WS_URL_LOCAL=ws://localhost:8065/api/v4/websocket